spring.application.name=BTL_Nhom7_OOP
spring.datasource.url=jdbc:postgresql://ep-patient-thunder-a19m9qz5.ap-southeast-1.aws.neon.tech:5432/dbpetcare?sslmode=require
spring.datasource.username=dbpetcare_owner
spring.datasource.password=rj7Moexi9RuF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=minhdh
# Cau hinh JPA cho Hibernate voi PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tat spring.jpa.open-in-view co the cai thien hieu suat va tranh cac van de lien quan den viec truy van CSDL trong qua trinh render view
spring.jpa.open-in-view=false

# Thymeleaf se tao trang HTML hoan chinh voi du lieu tu model va gui lai cho nguoi dung.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


##############################
# Thong Tin de ket noi database
# name: postgresBTLOOP
# host: ep-patient-thunder-a19m9qz5.ap-southeast-1.aws.neon.tech
# username: dbpetcare_owner
# password: rj7Moexi9RuF
# database: dbpetcare
###############################
