spring.application.name=BTL_Nhom7_OOP
spring.datasource.url=jdbc:postgresql://ep-patient-thunder-a19m9qz5.ap-southeast-1.aws.neon.tech:5432/dbpetcare?sslmode=require
spring.datasource.username=dbpetcare_owner
spring.datasource.password=rj7Moexi9RuF
spring.datasource.driver-class-name=org.postgresql.Driver

#Co the doi schema o day
spring.jpa.properties.hibernate.default_schema=bachtlx
#percare la vi du

# Cau hình JPA cho Hibernate voi PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################
#Thong Tin de ket noi database
#name: postgresBTLOOP
#host: ep-patient-thunder-a19m9qz5.ap-southeast-1.aws.neon.tech
#username: dbpetcare_owner
#password: rj7Moexi9RuF
#database: dbpetcare
###############################